{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studio_mil_ideias_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "StudioMilIdeias.Api",
    "Audience": "StudioMilIdeias.Web",
    "SecretKey": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_KEY_WITH_AT_LEAST_32_CHARS",
    "ExpiresInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_CHANGE_ME",
    "WebhookSecret": "whsec_CHANGE_ME",
    "Currency": "brl"
  },
  "Seed": {
    "Admin": {
      "Name": "Admin Dev",
      "Email": "admin@studiomilideias.dev",
      "Password": "Admin@123456"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
